<resources>
    <string name="app_name">GmapsHUD</string>
    <string name="Send_button">Send</string>
    <string name="am">AM</string>
    <string name="pm">AM</string>
    <string name="ETA">ETA</string>
    <string name="hour">hour</string>
    <string name="minute">minute</string>
    <string name="exit_navigation">EXIT NAVIGATION</string>
    <string name="connect">Connect</string>
    <string name="tobluetooth">To Bluetooth:</string>
    <string name="toscreen">To Screen:</string>
    <string name="nonotifications">No active notifications</string>
</resources>
